MouseBitesWPF/MainWindow.xaml

<Window x:Class="LaVie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:LaVie.ViewModels"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <viewModel:MainViewModel x:Name="MainVM" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <Button x:Name="Search" Content="Search" Width="75" Click="Search_Click" Margin="5"/>
            <Button x:Name="StopSearch" Content="Stop Search" Width="75" Click="StopSearch_Click" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="Exit" Content="Exit" Width="75" Click="Exit_Click" Margin="5"/>
        </StackPanel>
        <Label Grid.Column="0" Grid.Row="1">Status</Label>
        <TextBox x:Name="Status" Grid.Column="0" Grid.Row="2" IsReadOnly="True" Text="{Binding StatusLog, Mode=OneWay}" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" TextChanged="Status_TextChanged" TextWrapping="WrapWithOverflow" />
        
        <Label Grid.Column="1" Grid.Row="1">Not Available</Label>
        <TextBox x:Name="NotAvailable" Grid.Column="1" Grid.Row="2" IsReadOnly="True" Text="{Binding NotAvailableLog, Mode=OneWay}" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" />
        
        <Label Grid.Column="2" Grid.Row="1">Available</Label>
        <TextBox x:Name="Available" Grid.Column="2" Grid.Row="2" IsReadOnly="True" Text="{Binding AvailableLog, Mode=OneWay}" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
