MouseBitesWPF/MainWindow.xaml

<Window x:Class="LaVie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:LaVie.ViewModels"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        Title="Mouse Bites" Height="550" MinWidth="650" Width="650" Icon="mousebites.ico">
    <Window.DataContext>
        <viewModel:MainViewModel x:Name="MainVM" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Dates to Search</Label>
            <ListBox Grid.Row="1" Name="listBoxZone" ItemsSource="{Binding DatesList}" VerticalAlignment="Stretch" Background="Azure">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Name="cbDatesToSearch" Content="{Binding date, Mode=OneWay}"
                                  ContentStringFormat="MMM dd, yyyy (dddd)" 
                                  IsChecked="{Binding toSearch, Mode=TwoWay}"
                        />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Restaurant</Label>
            <ComboBox x:Name="Restaurants" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"
                ItemsSource="{Binding Path=DineView.restaurants.list}"
                SelectedValue="{Binding Path=CurrentRestaurant, Mode=TwoWay}"
                DisplayMemberPath="name"
            />
            <Label Grid.Row="1" Grid.Column="0">Party Size</Label>
            <ComboBox x:Name="PartySizes" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"
                ItemsSource="{Binding Path=PartySizes}"
                SelectedValue="{Binding Path=CurrentPartySize, Mode=TwoWay}"
                DisplayMemberPath="name"
            />
            <Label Grid.Row="2" Grid.Column="0">Time</Label>
            <ComboBox x:Name="Times" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"
                ItemsSource="{Binding Path=TimesList}"
                SelectedValue="{Binding Path=CurrentTime, Mode=TwoWay}"
                DisplayMemberPath="name"                      
            />
            <WrapPanel Grid.Row="0" Grid.Column="2">
                <CheckBox Margin="5,0,0,0" VerticalAlignment="Center" IsChecked="{Binding Path=RepeatSearch, Mode=TwoWay}" />
                <Label>Repeat search every</Label>
                <TextBox Width="30" TextAlignment="Right" Text="{Binding Path=RepeatSearchAmount, Mode=TwoWay}" />
                <Label>min</Label>
            </WrapPanel>
            <WrapPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
                <CheckBox Margin="5,0,0,0" VerticalAlignment="Center" IsChecked="{Binding Path=SendEmail, Mode=TwoWay}" />
                <Label>Send email if found availabilty</Label>
                <Label>L:</Label>
                <TextBox Width="75" Text="{Binding Path=EmailLogin, Mode=TwoWay}"></TextBox>
                <Label>P:</Label>
                <PasswordBox Width="75" x:Name="EmailPassword"></PasswordBox>
            </WrapPanel>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <Button x:Name="Search" Content="Search" Width="75" Click="Search_Click" Margin="5"/>
            <Button x:Name="StopSearch" Content="Stop Search" Width="75" Click="StopSearch_Click" Margin="5"/>
            <Button x:Name="ClearLogs" Content="Clear Logs" Width="75" Margin="5" Click="ClearLogs_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="Exit" Content="Exit" Width="75" Click="Exit_Click" Margin="5"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Status</Label>
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=VerboseLogging, Mode=TwoWay}"  Grid.Column="1" Content="Verbose Logging" />
        </Grid>
        <TextBox Background="Azure" x:Name="Status" Grid.Column="1" Grid.Row="3" IsReadOnly="True" Text="{Binding StatusLog, Mode=OneWay}" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" TextChanged="Status_TextChanged" TextWrapping="WrapWithOverflow" />

        <Label Grid.Column="2" Grid.Row="2">Not Available</Label>
        <TextBox x:Name="NotAvailable" Grid.Column="2" Grid.Row="3" IsReadOnly="True" Text="{Binding NotAvailableLog, Mode=OneWay}" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" Background="#FFFFD7D7" />

        <Label Grid.Column="3" Grid.Row="2">Available</Label>
        <TextBox Background="#FFB9EAB1" x:Name="Available" Grid.Column="3" Grid.Row="3" IsReadOnly="True" Text="{Binding AvailableLog, Mode=OneWay}" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
